{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/((?!api/|assets/|favicon\\.ico|products\\.json).*?)",
      "destination": "/index.html"
    }
  ]
}
